# appium-cucumberbdd-testng

./: README.md  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/runners/: MyPixel2XLTestNGRunnerTest.java  MyPixel3TestNGRunnerTest.java  MyRunnerTest.java  RunnerBase.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Login.feature  Products.feature  testng.xml
